{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sofon-static",
      "runtimeExecutable": "py",
      "runtimeArgs": [".claude/serve.py", "8123"],
      "port": 8123,
      "autoPort": false
    }
  ]
}
